<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>linkedin</title>
</head>
<body>
    <header id="iheader">
        <nav class="nav">
            
            <div class="header-left">
                <a href="" class="logo"><img src="images/icons/icon-logo-linkedin.jpg" alt="" class="img-logo"></a>
                <input type="search" name="" id="isearch" placeholder="Pesquisar">
            </div>

            <div class="links">
                <a href="" class="item-nav">
                    <img src="images/icons/icon-home.svg" alt="" class="icon-item-nav">
                    <p class="legend-item-nav">inicio</p>
                </a>
    
                <a href="" class="item-nav">
                    <img src="images/icons/icon-minha-rede.svg" alt="" class="icon-item-nav">
                    <p class="legend-item-nav">Minha rede</p>
                </a>
    
                <a href="" class="item-nav">
                    <img src="images/icons/icon-vagas.svg" alt="" class="icon-item-nav">
                    <p class="legend-item-nav">Vagas</p>
                </a>
    
                <a href="" class="item-nav">
                    <img src="images/icons/icon-chat.svg" alt="" class="icon-item-nav">
                    <p class="legend-item-nav">Mensagens</p>
                </a>
                <a href="" class="item-nav">
                    <img src="images/icons/ico-notificacoes.svg" alt="" class="icon-item-nav">
                    <p class="legend-item-nav">Notificações</p>
                </a>
                <a href="" class="item-nav" id="isolucoes">
                    <img src="images/icons/icon-solucoes.svg" alt="" class="icon-item-nav">
                    <p class="legend-item-nav">Soluções</p>
                </a>
            </div>
            

        </nav>
    </header>
    <div class="conteudo">
        <main>
            <section class="perfil">
                
                <div class="imagens-perfil">
                    <img src="images/img-perfil.jpg" alt="" class="img-perfil">
                    <img src="https://images.unsplash.com/photo-1488590528505-98d2b5aba04b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="" class="img-capa">
                    
                </div>
                <div class="informacoes-perfil">
                    <div class="informacoes">
                        <p class="nome-usuario">Jesse Rodrigues</p>
                        <p class="atividades">Desenvolvedor │ Web designer │ HTML </p>
                        <p class="fala-sobre">Fala sobre #javascript, #frontend, #designui</p>
                        <p class="cidade-pais">Sao Luis, Maranhao, Brasil • <a href="#" class="contatos">informacoes para contato</a></p>
                        <p class="seguidores-conexoes"><a href="#" class="contatos">??? seguidores</a> • <a href="#" class="contatos">??? conexoes</a></p>
                        <p class="mensagem-mais">
                            <a href="#" class="mensagem">Mensagem</a>
                            <a href="#" class="mais">Mais</a>
                        </p>
                    </div>
                    
                    <div class="empresas">
                        <a href="#" class="empresa">
                            <img src="https://images.unsplash.com/photo-1600367163359-d51d40bcb5f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1286&q=80" alt="" class="img-empresa">
                            <p class="nome-empresa">Empresa</p>
                        </a>
                        <a href="#" class="empresa">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtDnVgh2Nw3oc5TvGc0IwhIGFIG1jE1iZxxA&usqp=CAU" alt="" class="img-empresa">
                            <p class="nome-empresa">Instituicao de Ensino</p>
                        </a>
                    </div>
                </div>
                
            </section>
            
            <section class="destaques">
                <p class="titulo-section">Destaques</p>
                
                <div class="cards-destaques">
                    
                    <a href="#" class="card">
                        <p class="categoria-destaque">Publicacao</p>
                        <p class="legenda-card">Legenda da publicacao</p>
                        <img src="images/img-projeto.jpeg" alt="" class="img-card-destaque">
                        <p class="comentarios-curtidas">
                            <span class="curtidas">124</span>
                            <span class="comentarios">5 comentarios</span>
                        </p>
                    </a>
                    
                </div>
                
            </section>
        </main>
        <div class="cards">
opa
        </div>
    </div>
</body>
</html>